[gd_scene load_steps=17 format=3 uid="uid://b86lyejv0y128"]

[ext_resource type="Material" uid="uid://caesabm87bx4f" path="res://assets/ocean_mat.tres" id="2_2nij2"]
[ext_resource type="Shader" uid="uid://ebvj3pj6pu2t" path="res://test_scene.tres" id="2_ia1lp"]
[ext_resource type="Script" uid="uid://dg88nwf12n0ka" path="res://src/enemy_set.gd" id="3_vr1i5"]
[ext_resource type="PackedScene" uid="uid://du4335ki4vouo" path="res://assets/simple_island_4.glb" id="5_oo8pe"]
[ext_resource type="PackedScene" uid="uid://cp2msfbugy0ot" path="res://src/player.tscn" id="6_7cbxl"]
[ext_resource type="Script" uid="uid://0kx6l3kx14o4" path="res://src/camera_pivot.gd" id="7_8pr8v"]
[ext_resource type="PackedScene" uid="uid://r70ujo708r42" path="res://assets/simple_island_2.glb" id="7_vr1i5"]
[ext_resource type="PackedScene" uid="uid://dr7fjj8pe2x11" path="res://src/enemy.tscn" id="8_buypi"]
[ext_resource type="PackedScene" uid="uid://b5xu574pvm2xe" path="res://assets/simple_island_3.glb" id="8_rpuu0"]
[ext_resource type="Script" uid="uid://dadl1804nnmr0" path="res://src/camera_3d.gd" id="9_njel3"]
[ext_resource type="PackedScene" uid="uid://div8bk6ksoke4" path="res://assets/simple_island_5.glb" id="9_oo8pe"]
[ext_resource type="PackedScene" uid="uid://coadrvrmdao1i" path="res://assets/imported/simple_island_1.tscn" id="9_rpuu0"]

[sub_resource type="QuadMesh" id="QuadMesh_uhqqe"]
size = Vector2(400, 400)
orientation = 1

[sub_resource type="Environment" id="Environment_2nij2"]
background_mode = 1
background_color = Color(0.447059, 0.862745, 0.733333, 1)
background_energy_multiplier = 0.0
ambient_light_color = Color(0.447059, 0.862745, 0.733333, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.447059, 0.862745, 0.733333, 1)
fog_density = 0.0024

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sasra"]
render_priority = 0
shader = ExtResource("2_ia1lp")
shader_parameter/edge = 0.437
shader_parameter/patternWorldSize = 2.0
shader_parameter/borderCutoff = 3.326
shader_parameter/boundary = 0.12

[sub_resource type="ArrayMesh" id="ArrayMesh_oo8pe"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -11.3422, -9.53674e-07, -13.8448)
light_cull_mask = 4294967293

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.3422, -9.53674e-07, -13.8448)
light_cull_mask = 4294967294
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00476977, 0)
visible = false
mesh = SubResource("QuadMesh_uhqqe")
surface_material_override/0 = ExtResource("2_2nij2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2nij2")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("6_7cbxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75039, -0.280007)

[node name="EnemySet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13147, 0, 127.025)
script = ExtResource("3_vr1i5")
group_respawn = true
group_respawn_timeout = 2.0
each_death_resets_timer = false

[node name="Enemy" parent="EnemySet" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.283003, 3, -0.0650647)
does_revive = true

[node name="Enemy2" parent="EnemySet" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5522, 3, 5.27163)

[node name="Enemy3" parent="EnemySet" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.2331, 3, 12.7205)
does_revive = true

[node name="Enemy4" parent="EnemySet" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.398302, 3, 16.9499)

[node name="EnemySet5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13147, 0, -159.231)
script = ExtResource("3_vr1i5")
group_respawn = true
group_respawn_timeout = 2.0
each_death_resets_timer = false

[node name="Enemy" parent="EnemySet5" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.283003, 3, -0.0650647)
does_revive = true

[node name="Enemy2" parent="EnemySet5" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5522, 3, 5.27163)

[node name="Enemy3" parent="EnemySet5" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.2331, 3, 12.7205)
does_revive = true

[node name="Enemy4" parent="EnemySet5" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.398302, 3, 16.9499)

[node name="EnemySet3" type="Node3D" parent="."]
transform = Transform3D(0.287611, 0, 0.957747, 0, 1, 0, -0.957747, 0, 0.287611, -74.623, 0, 201.952)
script = ExtResource("3_vr1i5")
group_respawn = true
group_respawn_timeout = 2.0
each_death_resets_timer = false

[node name="Enemy" parent="EnemySet3" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.283003, 3, -0.0650647)
does_revive = true

[node name="Enemy2" parent="EnemySet3" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5522, 3, 5.27163)
does_revive = true

[node name="Enemy3" parent="EnemySet3" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.2331, 3, 12.7205)
does_revive = true

[node name="Enemy5" parent="EnemySet3" instance=ExtResource("8_buypi")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -3.42049, 3, 18.7566)
does_revive = true

[node name="Enemy4" parent="EnemySet3" instance=ExtResource("8_buypi")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 1.41432, 3, 22.986)
does_revive = true

[node name="EnemySet2" type="Node3D" parent="."]
script = ExtResource("3_vr1i5")
group_respawn = true
group_respawn_timeout = 4.0
each_death_resets_timer = false

[node name="Enemy5" parent="EnemySet2" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47.0192, 3, -7.00355e-07)
does_revive = true

[node name="Enemy6" parent="EnemySet2" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -51.9272, 3, 7.26596)
does_revive = true

[node name="Enemy7" parent="EnemySet2" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -65.0492, 3, -7.00355e-07)
does_revive = true

[node name="Enemy8" parent="EnemySet2" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -59.9143, 3, 7.26596)
does_revive = true

[node name="Enemy9" parent="EnemySet2" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -74.2499, 3, -7.00355e-07)
does_revive = true

[node name="Enemy10" parent="EnemySet2" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -79.1578, 3, 7.26596)
does_revive = true

[node name="EnemySet4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.0247, 0, 41.562)
script = ExtResource("3_vr1i5")
group_respawn = true
group_respawn_timeout = 2.5

[node name="Enemy5" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50.569, 3, -32.3273)
does_revive = true

[node name="Enemy11" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -75.0006, 3, -14.6164)
does_revive = true

[node name="Enemy6" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.2118, 3, 15.2067)
does_revive = true

[node name="Enemy7" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.05307, 3, 11.5491)
does_revive = true

[node name="Enemy8" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -56.3563, 3, 39.8224)
does_revive = true

[node name="Enemy12" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -45.8512, 3, 35.2626)
does_revive = true

[node name="Enemy14" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.0985, 3, 40.3239)
does_revive = true

[node name="Enemy15" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.3588, 3, 37.4872)
does_revive = true

[node name="Enemy9" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -75.7737, 3, -4.73401)
does_revive = true

[node name="Enemy10" parent="EnemySet4" instance=ExtResource("8_buypi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -76.0085, 3, 28.5617)
does_revive = true

[node name="simple_island_4" parent="." instance=ExtResource("5_oo8pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8142, 0, -171.514)

[node name="simple_island_6" parent="." instance=ExtResource("5_oo8pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -383.599, 7.62939e-06, 75.3362)

[node name="simple_island_5" parent="." instance=ExtResource("5_oo8pe")]
transform = Transform3D(0.000959949, 0, -1, 0, 1, 0, 1, 0, 0.000959949, 137.776, 0, -209.197)

[node name="World" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World" groups=["TerrainTypeSource"]]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.00476977, 0)
layers = 2
mesh = SubResource("QuadMesh_uhqqe")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_sasra")

[node name="simple_island_1" parent="World" instance=ExtResource("9_rpuu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.2821, -0.674828, -20.0061)

[node name="simple_island_2" parent="World" instance=ExtResource("7_vr1i5")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 42.7715, 0, 56.8701)

[node name="simple_island_3" parent="World" instance=ExtResource("8_rpuu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2555, 0, 23.7106)

[node name="simple_island_5" parent="World" instance=ExtResource("9_oo8pe")]
transform = Transform3D(-0.447587, 0, 0.89424, 0, 1, 0, -0.89424, 0, -0.447587, -61.2122, 0, 180.626)

[node name="simple_island_6" parent="World" instance=ExtResource("9_oo8pe")]
transform = Transform3D(1.46323, 0, 0.70773, 0, 1.6254, 0, -0.70773, 0, 1.46323, -79.049, 0, -201.741)

[node name="simple_island_7" parent="World" instance=ExtResource("9_oo8pe")]
transform = Transform3D(1.46323, 0, 0.70773, 0, 1.6254, 0, -0.70773, 0, 1.46323, -262.699, 0, -413.404)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("7_8pr8v")
follow_target = NodePath("../Player")
distance_accel_factor = 3.0
zoom_increment = 0.033

[node name="CameraZoomHome" type="Marker3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.7108, 0.703395, 0, -0.703395, 0.7108, 0, 13.3571, 13.4977)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraZoomHome"]
transform = Transform3D(1, -1.08608e-08, -3.03889e-09, 1.08324e-08, 0.994539, -0.104355, 4.95352e-09, 0.104355, 0.994539, 0, 0, 0)
far = 1000.0
script = ExtResource("9_njel3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_oo8pe")
