[gd_scene load_steps=7 format=3 uid="uid://dr7fjj8pe2x11"]

[ext_resource type="Script" uid="uid://31dfhshj2gk2" path="res://src/test_enemy.gd" id="1_7k104"]

[sub_resource type="BoxMesh" id="BoxMesh_7xaro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
disable_ambient_light = true
albedo_color = Color(0.933333, 0.415686, 0.486275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4gyqm"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi2p4"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.905882, 0.839216, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7xaro"]
radius = 1.30405

[node name="Enemy" type="Node3D" groups=["Explodable"]]
script = ExtResource("1_7k104")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.709406, 0.00231096, 0.704796, 0.573576, 0.579228, -0.579228, -0.409576, 0.815162, 0.409582, 0, 0, 0)
mesh = SubResource("BoxMesh_7xaro")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7k104")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202104, -0.156512, -0.508409)
mesh = SubResource("BoxMesh_4gyqm")
surface_material_override/0 = SubResource("StandardMaterial3D_qi2p4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202, -0.157, -0.508)
mesh = SubResource("BoxMesh_4gyqm")
surface_material_override/0 = SubResource("StandardMaterial3D_qi2p4")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_7xaro")
