[gd_scene load_steps=20 format=3 uid="uid://cp2msfbugy0ot"]

[ext_resource type="Script" uid="uid://cowyg5oomxiqx" path="res://src/player.gd" id="1_lowyb"]
[ext_resource type="Script" uid="uid://hew4wqnqsl2f" path="res://src/mesh_alt_color.gd" id="2_bktlc"]
[ext_resource type="Script" uid="uid://bodlux840q1yp" path="res://src/player_hit_detector.gd" id="2_gmfve"]
[ext_resource type="Script" uid="uid://c3xwxfg5wmrqs" path="res://src/terrain_type_checker.gd" id="3_ehvfd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rc2ur"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lowyb"]
albedo_color = Color(1, 0.878431, 0.494118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gmfve"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehvfd"]
albedo_color = Color(0.981853, 0.641533, 0.411009, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bktlc"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21lrq"]
albedo_color = Color(0.981853, 0.641533, 0.411009, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lowyb"]
radius = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bktlc"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.933333, 0.415686, 0.486275, 1)

[sub_resource type="PrismMesh" id="PrismMesh_lowyb"]
size = Vector3(1, 1, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmfve"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.654902, 0.647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ehvfd"]
size = Vector3(2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg28d"]
albedo_color = Color(0.447059, 0.862745, 0.733333, 1)

[sub_resource type="Gradient" id="Gradient_8pr8v"]
interpolation_mode = 1
colors = PackedColorArray(0.45098, 0.27451, 0.298039, 1, 0.933333, 0.415686, 0.486275, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lowyb"]
gradient = SubResource("Gradient_8pr8v")

[sub_resource type="BoxShape3D" id="BoxShape3D_lowyb"]
size = Vector3(1, 0.935059, 2.37476)

[node name="Player" type="Node3D"]
script = ExtResource("1_lowyb")
zoom_meter_active_color = Color(0.933333, 0.415686, 0.486275, 1)
zoom_meter_inactive_color = Color(0.670588, 0.337255, 0.458824, 1)

[node name="Model" type="Node3D" parent="."]

[node name="Tilt" type="Node3D" parent="Model"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Tilt"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.723621)
mesh = SubResource("CylinderMesh_rc2ur")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lowyb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Tilt"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.276379)
mesh = SubResource("BoxMesh_gmfve")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ehvfd")

[node name="TerrainTypeIndicator" type="MeshInstance3D" parent="Model/Tilt"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.620133, -0.276379)
mesh = SubResource("BoxMesh_bktlc")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_21lrq")
script = ExtResource("2_bktlc")

[node name="Boost" type="Node3D" parent="Model/Tilt"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 1.72743)

[node name="Sphere" type="MeshInstance3D" parent="Model/Tilt/Boost"]
transform = Transform3D(-0.866025, 2.18557e-08, 0.5, 0.5, 3.78552e-08, 0.866025, 0, 1, -4.37114e-08, 0, 0, -0.131634)
cast_shadow = 0
mesh = SubResource("SphereMesh_lowyb")
surface_material_override/0 = SubResource("StandardMaterial3D_bktlc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Tilt/Boost"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.48419)
cast_shadow = 0
mesh = SubResource("PrismMesh_lowyb")
surface_material_override/0 = SubResource("StandardMaterial3D_gmfve")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Model/Tilt/Boost"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.48419)
cast_shadow = 0
mesh = SubResource("PrismMesh_lowyb")
surface_material_override/0 = SubResource("StandardMaterial3D_gmfve")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Tilt/Boost"]
transform = Transform3D(0.866025, 2.18557e-08, 0.5, 0.5, -3.78552e-08, -0.866025, 0, 1, -4.37114e-08, 0, 0, 0.48419)
cast_shadow = 0
mesh = SubResource("PrismMesh_lowyb")
surface_material_override/0 = SubResource("StandardMaterial3D_gmfve")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model/Tilt/Boost"]
transform = Transform3D(0.5, 3.78552e-08, 0.866025, 0.866025, -2.18557e-08, -0.5, 0, 1, -4.37114e-08, 0, 0, 0.48419)
cast_shadow = 0
mesh = SubResource("PrismMesh_lowyb")
surface_material_override/0 = SubResource("StandardMaterial3D_gmfve")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model/Tilt/Boost"]
transform = Transform3D(0, 4.37114e-08, 1, 1, 0, 7.7647e-23, 0, 1, -4.37114e-08, 0, 0, 0.48419)
cast_shadow = 0
mesh = SubResource("PrismMesh_lowyb")
surface_material_override/0 = SubResource("StandardMaterial3D_gmfve")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model/Tilt/Boost"]
transform = Transform3D(-0.5, 3.78552e-08, 0.866025, 0.866025, 2.18557e-08, 0.5, 0, 1, -4.37114e-08, 0, 0, 0.48419)
cast_shadow = 0
mesh = SubResource("PrismMesh_lowyb")
surface_material_override/0 = SubResource("StandardMaterial3D_gmfve")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Model/Tilt/Boost"]
transform = Transform3D(-0.866025, 2.18557e-08, 0.5, 0.5, 3.78552e-08, 0.866025, 0, 1, -4.37114e-08, 0, 0, 0.48419)
cast_shadow = 0
mesh = SubResource("PrismMesh_lowyb")
surface_material_override/0 = SubResource("StandardMaterial3D_gmfve")

[node name="OmniLight3D" type="OmniLight3D" parent="Model/Tilt/Boost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.203263)
light_energy = 1.2
omni_range = 11.3703
omni_attenuation = 1.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-3.2365e-08, -0.642788, 0.766044, -2.71575e-08, 0.766044, 0.642788, -0.966556, -1.71695e-15, -4.37114e-08, 0.537401, -0.0661446, 0.706987)
mesh = SubResource("BoxMesh_ehvfd")
skeleton = NodePath("Meter2")
surface_material_override/0 = SubResource("StandardMaterial3D_pg28d")

[node name="Meter2" type="Sprite3D" parent="Model/MeshInstance3D"]
transform = Transform3D(1, -3.55271e-15, 7.10543e-15, 1.77636e-15, 1, 8.03337e-23, -1.06581e-14, 0, 1, 0.270174, -2.98023e-08, 0.102903)
flip_h = true
texture = SubResource("GradientTexture1D_lowyb")
region_enabled = true
region_rect = Rect2(0, 0, 256, 24)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-5.2134e-08, 0.642787, -0.766044, -2.71575e-08, 0.766044, 0.642787, 0.966556, 5.61943e-08, -2.32584e-08, -0.537, -0.066, 0.707)
mesh = SubResource("BoxMesh_ehvfd")
skeleton = NodePath("../MeshInstance3D/Meter2")
surface_material_override/0 = SubResource("StandardMaterial3D_pg28d")

[node name="Meter3" type="Sprite3D" parent="Model/MeshInstance3D2"]
transform = Transform3D(1, -1.42109e-14, 5.32907e-15, -7.10543e-15, 1, -2.98023e-08, 1.77636e-15, 2.98023e-08, 1, -0.270362, -0.000221252, 0.102942)
texture = SubResource("GradientTexture1D_lowyb")
region_enabled = true
region_rect = Rect2(0, 0, 256, 24)

[node name="MeterPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9575, 0)

[node name="Meter" type="Sprite3D" parent="MeterPos"]
visible = false
flip_h = true
billboard = 1
texture = SubResource("GradientTexture1D_lowyb")
region_enabled = true
region_rect = Rect2(0, 0, 256, 12)

[node name="HitDetector" type="Area3D" parent="."]
collision_mask = 15
script = ExtResource("2_gmfve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0324707, 0.272095)
shape = SubResource("BoxShape3D_lowyb")

[node name="TerrainTypeChecker" type="Node3D" parent="."]
script = ExtResource("3_ehvfd")

[connection signal="area_entered" from="HitDetector" to="HitDetector" method="_on_area_entered"]
